/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}

h1 {
  margin-bottom: 20px;
  padding-bottom: 9px;
  border-bottom: 1px solid #eee;
}

.controller, .controller a, .controller button, .controller input {
	font-size: 14px;
} 
.controller button {
	cursor:pointer;
} 

.sidebar {
  position: fixed;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  border-right: 1px solid #eee;
  width:250px;
}

/* Sidebar navigation */
.sidebar {
  padding-left: 0;
  padding-right: 0;
}

.sidebar .nav {
  margin-bottom: 20px;
}

.sidebar .nav-item {
  width: 100%;
}

.sidebar .nav-item + .nav-item {
  margin-left: 0;
}

.sidebar .nav-link {
  border-radius: 0;
}

 /* Placeholders */
.placeholders {
  padding-bottom: 3rem;
}

.placeholder img {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

main {
	margin-left: 275px;
}

.search-bar {
	padding-left:15px;
	padding-bottom:20px;
}
.search-bar input{
	background:none;
	outline:none;
	border:none;
	border: 1px solid #ccc;
	border-radius: 5px 0px 0px 5px;
	box-shadow:none;
	color: #ccc;
}
.search-bar input:focus{
	background: white;
	outline:none;
	border: 1px solid #007BFF;
	box-shadow:none;
	color: #007BFF;
	z-index: 10;
}
.search-bar input::placeholder {
	color: #ccc;
}

.search-bar button {
	margin-left: -1px;
	padding: 6px 4px 6px 4px;
	border-radius: 0px 5px 5px 0px;
	border: 1px solid #ddd;
	background: #ccc;
	color: white;
	cursor:pointer;
}
.search-bar:focus {
	box-shadow: none;
	outline: none;
}