body {
  padding-top: 0;
  padding-bottom: 0;
  color: #5a5a5a;
}
.navbar {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.logotype  {
	background:no-repeat;
	width: 20%;
	height: auto;
}
.nav-item  a {
	color: #000 !important;
	font-size: 20px;
	font-weight: 600;
}
.nav-link {
	cursor: pointer;
	user-select: none;
}
.nav-item #change:hover {
	color: rgb(230,30,20) !important;
}
.featurette-heading {
	color: rgb(230, 30, 20);
	font-weight: 600 !important;
	font-size: 55px !important;
}
.text-muted {
	font-size: 22px;
}
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
.featurette {
	min-height: 600px;
}
.featurette-divider {
  margin-bottom: 0rem;
  margin-top: 0rem;
}
.navbar-toggle {
    z-index:3;
}
.bonus-features {
	padding: 30px;
	margin: auto;
	vertical-align: middle !important;
}
.bonus-features .lead {
	font-size: 30px !important;
}
.bonus-features .row {
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 20px;
}
.thumb-bonus img {
	max-width: 50%;
	vertical-align: middle;
}
.align {
	display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.logotype-footer {
	background:no-repeat;
	width: 60%;
	height: auto;
	vertical-align: middle;
}
.last {
	padding:20px 0px 20px 0px;
	color: #ddd;
	margin: auto;
}
footer {
	position: relative;
	bottom:0px;
}
footer .row {
	padding: 100px 0px 20px 0px;
	height: 300px;
}
footer a {
	color: #ddd !important;
	font-size: 18px !important;
	vertical-align: middle;
}
.privacy-policy-txt, .access-acc, .create-acc, .fgt-password {
	font-size: 14px;
}
.other-opt {
	margin-top: 30px;
}
.form-sign {
	max-width: 300px;
	padding: 0px;
	margin: 0 auto;
}
.form-signin-heading {
	position: relative;
	text-align: center;
	margin-bottom: 40px;
}
.btn {
	width: 200px;
	margin: auto;
	cursor: pointer;
	background: rgb(230, 30, 20);
	border: 1px solid rgb(180, 10, 0);
	margin-top: 30px;
}
.btn:hover {
	background: rgb(200, 20, 10);
	border: 1px solid rgb(150, 0, 0);
}
.btn:active, 
.btn:focus {
	box-shadow: none !important;
	outline: none !important;
	border: 1px solid rgb(120, 0, 0) !important;
	background: rgb(120,0,0) !important;
}
#signin, #signup {
	margin-top: 30px;
	padding: 20px 0px 20px 0px;
	border-radius: 5px;
}
#signin .form-sign .form-control, #signup .form-sign .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
}
#signin .form-sign .form-control {
  padding: 12px;
  font-size: 16px;
}
#signup .form-sign .form-control {
  padding: 8px;
  font-size: 14px;
}
#signin .form-sign input {
	width: 300px;
	border: 1px solid #ddd;
	border-radius: 5px;
	margin: 30px 0px 30px 0px;
	box-shadow: none;
}
#signup .form-sign input {
	width: 300px;
	border: 1px solid #ddd;
	border-radius: 5px;
	margin: 10px 0px 10px 0px;
	box-shadow: none;
}
.form-sign .form-control:focus {
	z-index: 2;
	outline: none;
	border: 1px solid #555;
	box-shadow: 0px 0px 5px #ccc;
}
:focus::-webkit-input-placeholder {
	color: #ddd;
}
.hidden {
	display:none !important;
}
/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 40em) {
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
  .featurette-heading {
    font-size: 50px;
  }
}
@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}